{
  "name": "02node",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc-watch --onSuccess \"nodemon dist/server.js\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "02node": "file:",
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "tsc-watch": "^6.2.1"
  }
}
